<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>

    <h3>Here I can see my own various inputs type:</h3>

    <form class="" action="index.html" method="post">
      <label>Your name:</label>
      <input type="text" name="" value="">

      <input type="color" name="" value=""> <br>
      <br>

      <label>Here you can choose your own file to upload:</label>
      <input type="file" name="" value=""> <br>
      <br>

      <label>Some radio thing ?</label>
      <input type="radio" name="" value="">

      <br>

      <label>Some range thing</label>
      <input type="range" name="" value="">

      <br>
      <label>Month:</label>
      <input type="month" name="" value="">
      <br>
      <label>Password:</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>


  </body>
</html>
